[tox]
envlist =
    {py38,py39,py310}-{django32}
    {py310,py311,py312}-{django42,django50,djangomain}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras =
    dev

deps =
    coverage
    django-dummy-plug
    nh3

    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    djangomain: https://github.com/django/django/archive/master.tar.gz

commands = coverage run -m pytest
